<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Untitled Document</title>
<style type="text/css">

.infoboxhead {
	background-color: #086fa1;
	border-spacing: inherit;
	color: #FFF;
	border-top-width: thin;
	border-right-width: thin;
	border-bottom-width: thin;
	border-left-width: thin;
	border-top-style: solid;
	border-right-style: solid;
	border-bottom-style: solid;
	border-left-style: solid;
	background-position: center center;
	padding:1em;
	width:100%;
}
.infoboxinfo {
	background-color:#fff;
	color:#086fa1;
	font-size:20px;
	width:100%;
}
.infoboxlink {
	color:#00F;
	width:100%;
}
		
</style>
</head>

<body>

<center>
<header class="infoboxhead" >
FOUNDER'S STATUE
</header>

<article class="infoboxinfo">
This statue is located at the center of campus, standing tall and facing the campus main gate.<p>
The Statue is that of the founder of the university; Archbishop Benson Idahosa, who according to the statue is holding a book and a microphone, and is addressing an audience <p>
The Statue was originally placed at bethel (the small field in front of the Faculty of Basic and Applied Science) before it was moved to its corrent possition
</article>
</center>

</body>
</html>
